<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Ghost Windows Files Jump</title>
    <style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 400;
        overflow: hidden;
        color: #444;
    }

    @media (max-width: 350px) {
        html {
            font-size: 18px;
        }
    }

    .container {
        position: relative;
        box-sizing: border-box;
        height: 100%;
        margin: 0.6rem 1rem 0 0;
        background: url("http://update.ss.igreatdream.com/snake/static/img/to_menu.png") transparent top right no-repeat;
        background-size: 5.9rem 7.7rem;
    }

    .tip-text {
        position: absolute;
        top: 6.8rem;
        right: 4.8rem;
        margin: 0;
        font-size: 0.8rem;
    }

    .menu-icon {
        width: 0.8rem;
    }

    .strong {
        margin-left: 0.2rem;
        font-size: 0.8rem;
        color: #d10303;
    }
    </style>
</head>
<body>
    <div class="container">
        <p class="tip-text">
            请点击右上角 <img src="menu_icon.png" alt="" class="menu-icon"><br />
            选择 <span class="strong" id="button-tip-text">“在浏览器中打开”</span>
        </p>
    </div>
    <script src="index.js"></script>
</body>
</html>
